<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Or-r1-clK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="tBW-Ai-7o0">
            <objects>
                <tableViewController id="5Or-r1-clK" customClass="ListTableViewController" customModule="fancyList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" id="iPX-lh-urY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxCell" rowHeight="120" id="Zi1-LL-Fje" customClass="ParallaxCell" customModule="fancyList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zi1-LL-Fje" id="kf4-Lr-ZTh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="QjD-2e-mJs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-xe-3Y5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="50"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rnl-xe-3Y5" firstAttribute="leading" secondItem="kf4-Lr-ZTh" secondAttribute="leading" id="0zA-qE-FMc"/>
                                        <constraint firstAttribute="bottom" secondItem="Rnl-xe-3Y5" secondAttribute="bottom" id="8uy-Bh-3Zi"/>
                                        <constraint firstItem="QjD-2e-mJs" firstAttribute="leading" secondItem="kf4-Lr-ZTh" secondAttribute="leading" id="AUb-0T-3ra"/>
                                        <constraint firstAttribute="bottom" secondItem="QjD-2e-mJs" secondAttribute="bottom" id="bLs-Be-oH4"/>
                                        <constraint firstAttribute="trailing" secondItem="Rnl-xe-3Y5" secondAttribute="trailing" id="eLo-75-PkS"/>
                                        <constraint firstItem="QjD-2e-mJs" firstAttribute="top" secondItem="kf4-Lr-ZTh" secondAttribute="top" id="fgX-Ni-0Kj"/>
                                        <constraint firstItem="Rnl-xe-3Y5" firstAttribute="top" secondItem="kf4-Lr-ZTh" secondAttribute="top" id="frC-Hc-3xH"/>
                                        <constraint firstAttribute="trailing" secondItem="QjD-2e-mJs" secondAttribute="trailing" id="uHX-XO-fCh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Rnl-xe-3Y5" id="Qr7-34-6tm"/>
                                    <outlet property="pictureImageView" destination="QjD-2e-mJs" id="8LU-QN-nMP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Or-r1-clK" id="XT5-Ue-DsX"/>
                            <outlet property="delegate" destination="5Or-r1-clK" id="tHT-ie-iNa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL1-su-vjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="12.052077293395996" height="8"/>
    </resources>
</document>
